

header h1
{
    font-family: 'BallparkWeiner', serif;
    font-size: 2.5em;
    font-weight: normal;
    display: inline-block;
    margin-bottom:  0px;
    
}

#titre_principal
{
    display: inline-block;
}

#banniere_image
{
    margin-top: 15px;
    height: 200px;
    border-radius: 5px;
    background: url('public/images/alaska.jpg') no-repeat;
    position: relative;
    box-shadow: 0px 4px 4px #1c1a19;
    margin-bottom: 25px;
}

nav
{
   display:inline-block;
    width: 740px;
    text-align: right;
}

nav ul
{
    list-style-type:  none;
}

nav li
{
    display: inline-block;
    margin-right: 15px;
}

nav a
{
    font-size: 1.3em;
    color: #181818;
    padding-bottom: 3px;
    text-decoration: none;
}

nav a:hover
{
   color: #760001;
    border-bottom: 3px solid #760001;
}

h3
{
    background-color:aqua;
    color:white;
    font-size:0.9em;
    margin-bottom:0px;
    text-align: center;
}
.news p
{
    background-color:aquamarine;
    margin-top:0px;
    text-align: center;
    
}

p
{
    text-align: center;
}

.news
{
    width:70%;
    margin:auto;
}


a
{
    text-decoration: none;
    color: blue;
}

#titreBlog, #piedBlog {
    text-align: center;
}